
工程承揽合约书
页 1
工程承揽合约书
立合约书人：业主公司（以下称甲方）
承包商公司（以下称乙方）
兹因乙方承包甲方工程，双方同意订定合约条款如下，以资互相遵守：
一丶工程位置：本件工程座落於县市乡镇市区路街段巷
弄号楼
二丶工程图说明：乙方应按经甲方认可之设计图说规格切实施工。(图说如附件) 
三丶工程材料：本工程须按设计图及施工说明书中所注明之材料施工，甲方得
随时派人监工。
四丶施工期限：自民国年月日起至民国年月日止，共计工作天。
五丶工程总价：新台币元整。
六丶付款办法：
    (１)本契约订定之日给付工程总价三○％计新台币元整。
    (２)工程完成四成时给付工程总价四○％计新台币元整。
(３)工程完成八成时给付工程总价二五％计新台币元整。
(４)工程完成验收後付清工程尾款。
  (５)付款方式以现款付之。
  (６)上列四项付款期限如甲方故意迟延给付时，乙方对以後工程得自动停止
进行。其停止期间不计入第四条之施工期限内。
-----------------------------------------------------Page 1-----------------------------------------------------
﻿工程承揽合约书
页 2 
七丶工程变更：甲方认为本工程其中部份有变更之必要时，得通知乙方办理，因
工程变更而有数量之增减时，其工程费之计算，仍以估价单内所
列单价为准，如有新增项目，应由双方共同议定合理之单价。是
项增减工程价款及付款方式经双方议定後，用书面附入本合约内
作为附件。
八丶工程意外：
    (１) 本工程进行中因乙方之疏忽及过失，以致损害他人之身体或财产时，乙
方应付赔偿责任。但因不可抗力之损失者不在此限。
    (２) 施工期间如遇天灾地变等非人为因素之变故，亦不在此限。
九丶工程配合：本工程由甲方供给之材料或他包之配合工程，如未能按期供应或
未能按期施工，致使乙方之工程进度滞缓时，得依迟缓日数延长
本工程施工期限。
十丶工程验收：工程完成後，甲方应於三天内验收完毕，不得拖延。
本契约壹式贰份，由甲乙双方各执乙份为凭。
如有未尽事宜，双方以诚实合理商获协议以书面补充之。
业主（即甲方）
公司名称：（公司章）
代表人:                 （私章）
统一编号: 
地址: 
电话：
-----------------------------------------------------Page 2-----------------------------------------------------
﻿工程承揽合约书
页 3 
承包商（即乙方）
公司名称：（公司章）
代表人:                 （私章）
统一编号: 
地址: 
电话：
电子信箱：
中华民国年月日
注意：内文为依据当时法律所得之见解，法条的引用，可能因法条异动而不同。另一方面内文
不得当成任何解说或其他解释，若需引用该内文时，请务必在事前向专业律师做求证工作。
-----------------------------------------------------Page 3-----------------------------------------------------

